{
  "name": "together-lib",
  "version": "0.1.0",
  "description": "Button for women in situation of violence to ask help.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Douglas Lara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/together-project/together-button-web.git"
  },
  "keywords": [
    "together",
    "button",
    "women",
    "violence",
    "help",
    "help-button",
    "violencia",
    "mulher",
    "botão",
    "denunciar"
  ],
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}